xinquiry/Xyzen/.github/actions/email-notification/action.yaml
name: "Email Notification"
description: "Sends email notifications for build status"

inputs:
  status:
    description: "Build status (success or failure)"
    required: true
  smtp_server:
    description: "SMTP server address"
    required: true
  smtp_port:
    description: "SMTP server port"
    required: true
  smtp_user:
    description: "SMTP username"
    required: true
  smtp_pass:
    description: "SMTP password"
    required: true
  recipient:
    description: "Email recipient"
    required: true
  architecture:
    description: "Target architecture (amd64 or arm64)"
    required: true
  pr_number:
    description: "Pull request number"
    required: true
  pr_title:
    description: "Pull request title"
    required: false
    default: ""
  pr_url:
    description: "Pull request URL"
    required: false
    default: ""
  head_ref:
    description: "Head branch name"
    required: true
  base_ref:
    description: "Base branch name"
    required: true
  repo:
    description: "Repository name"
    required: true
  run_id:
    description: "GitHub Actions run ID"
    required: true
  build_start:
    description: "Build start time"
    required: true
  build_end:
    description: "Build end time"
    required: true
  build_duration:
    description: "Build duration"
    required: true
  commit_author:
    description: "Commit author"
    required: true
  commit_email:
    description: "Commit email"
    required: true
  commit_message:
    description: "Commit message"
    required: true
  commit_sha:
    description: "Full commit SHA"
    required: true
  commit_sha_short:
    description: "Short commit SHA"
    required: true
  commit_date:
    description: "Commit date"
    required: true
  service_image:
    description: "Service image name with tag"
    required: true
  web_image:
    description: "Web image name with tag"
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Success Email
      if: inputs.status == 'success'
      uses: ./.github/actions/success-email-notification
      with:
        smtp_server: ${{ inputs.smtp_server }}
        smtp_port: ${{ inputs.smtp_port }}
        smtp_user: ${{ inputs.smtp_user }}
        smtp_pass: ${{ inputs.smtp_pass }}
        recipient: ${{ inputs.recipient }}
        architecture: ${{ inputs.architecture }}
        pr_number: ${{ inputs.pr_number }}
        pr_title: ${{ inputs.pr_title }}
        pr_url: ${{ inputs.pr_url }}
        head_ref: ${{ inputs.head_ref }}
        base_ref: ${{ inputs.base_ref }}
        repo: ${{ inputs.repo }}
        run_id: ${{ inputs.run_id }}
        build_start: ${{ inputs.build_start }}
        build_end: ${{ inputs.build_end }}
        build_duration: ${{ inputs.build_duration }}
        commit_author: ${{ inputs.commit_author }}
        commit_email: ${{ inputs.commit_email }}
        commit_message: ${{ inputs.commit_message }}
        commit_sha: ${{ inputs.commit_sha }}
        commit_sha_short: ${{ inputs.commit_sha_short }}
        commit_date: ${{ inputs.commit_date }}
        service_image: ${{ inputs.service_image }}
        web_image: ${{ inputs.web_image }}

    - name: Send Failure Email
      if: inputs.status == 'failure'
      uses: ./.github/actions/failure-email-notification
      with:
        smtp_server: ${{ inputs.smtp_server }}
        smtp_port: ${{ inputs.smtp_port }}
        smtp_user: ${{ inputs.smtp_user }}
        smtp_pass: ${{ inputs.smtp_pass }}
        recipient: ${{ inputs.recipient }}
        architecture: ${{ inputs.architecture }}
        pr_number: ${{ inputs.pr_number }}
        pr_title: ${{ inputs.pr_title }}
        pr_url: ${{ inputs.pr_url }}
        head_ref: ${{ inputs.head_ref }}
        base_ref: ${{ inputs.base_ref }}
        repo: ${{ inputs.repo }}
        run_id: ${{ inputs.run_id }}
        build_start: ${{ inputs.build_start }}
        build_end: ${{ inputs.build_end }}
        build_duration: ${{ inputs.build_duration }}
        commit_author: ${{ inputs.commit_author }}
        commit_email: ${{ inputs.commit_email }}
        commit_message: ${{ inputs.commit_message }}
        commit_sha: ${{ inputs.commit_sha }}
        commit_sha_short: ${{ inputs.commit_sha_short }}
        commit_date: ${{ inputs.commit_date }}

xinquiry/Xyzen/.github/workflows/prod-build.yaml
- name: Send build notification
  if: always()
  uses: ./.github/actions/email-notification
  with:
    status: ${{ job.status }}
    smtp_server: smtp.feishu.cn
    smtp_port: 465
    smtp_user: ${{ secrets.SMTP_USER }}
    smtp_pass: ${{ secrets.SMTP_PASS }}
    recipient: ${{ secrets.SMTP_RECEIVER }}
    architecture: 'amd64'
    pr_number: 'N/A'
    pr_title: 'Push to main'
    pr_url: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}'
    head_ref: ${{ github.ref_name }}
    base_ref: 'main'
    repo: ${{ github.repository }}
    run_id: ${{ github.run_id }}
    build_start: ${{ steps.build_setup.outputs.build_start }}
    build_end: ${{ env.build_end }}
    build_duration: ${{ env.build_duration }}
    commit_author: ${{ steps.build_setup.outputs.commit_author }}
    commit_email: ${{ steps.build_setup.outputs.commit_email }}
    commit_message: ${{ steps.build_setup.outputs.commit_message }}
    commit_sha: ${{ steps.build_setup.outputs.commit_sha }}
    commit_sha_short: ${{ steps.build_setup.outputs.commit_sha_short }}
    commit_date: ${{ steps.build_setup.outputs.commit_date }}
    service_image: 'registry.sciol.ac.cn/sciol/xyzen-service:latest'
    web_image: 'registry.sciol.ac.cn/sciol/xyzen-web:latest'

xinquiry/Xyzen/.github/workflows/test-build.yaml
- name: Send build notification
  uses: ./.github/actions/email-notification
  with:
    status: ${{ steps.status.outputs.status }}
    smtp_server: smtp.feishu.cn
    smtp_port: 465
    smtp_user: ${{ secrets.SMTP_USER }}
    smtp_pass: ${{ secrets.SMTP_PASS }}
    recipient: ${{ secrets.SMTP_RECEIVER }}
    architecture: 'amd64'
    pr_number: 'N/A'
    pr_title: 'Push to test'
    pr_url: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}'
    head_ref: ${{ github.ref_name }}
    base_ref: 'test'
    repo: ${{ github.repository }}
    run_id: ${{ github.run_id }}
    build_start: ${{ needs.setup.outputs.build_start }}
    build_end: ${{ env.build_end }}
    build_duration: ${{ env.build_duration }}
    commit_author: ${{ needs.setup.outputs.commit_author }}
    commit_email: ${{ needs.setup.outputs.commit_email }}
    commit_message: ${{ needs.setup.outputs.commit_message }}
    commit_sha: ${{ needs.setup.outputs.commit_sha }}
    commit_sha_short: ${{ needs.setup.outputs.commit_sha_short }}
    commit_date: ${{ needs.setup.outputs.commit_date }}
    service_image: 'registry.sciol.ac.cn/sciol/xyzen-service:${{ needs.setup.outputs.beta_tag }}'
    web_image: 'registry.sciol.ac.cn/sciol/xyzen-web:${{ needs.setup.outputs.beta_tag }}'

xinquiry/Xyzen/.github/workflows/test-build.yaml
- name: Send build notification
  if: always()
  uses: ./.github/actions/email-notification
  with:
    status: ${{ job.status }}
    smtp_server: smtp.feishu.cn
    smtp_port: 465
    smtp_user: ${{ secrets.SMTP_USER }}
    smtp_pass: ${{ secrets.SMTP_PASS }}
    recipient: ${{ secrets.SMTP_RECEIVER }}
    architecture: 'amd64'
    pr_number: 'N/A'
    pr_title: 'Push to test'
    pr_url: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}'
    head_ref: ${{ github.ref_name }}
    base_ref: 'test'
    repo: ${{ github.repository }}
    run_id: ${{ github.run_id }}
    build_start: ${{ steps.build_setup.outputs.build_start }}
    build_end: ${{ env.build_end }}
    build_duration: ${{ env.build_duration }}
    commit_author: ${{ steps.build_setup.outputs.commit_author }}
    commit_email: ${{ steps.build_setup.outputs.commit_email }}
    commit_message: ${{ steps.build_setup.outputs.commit_message }}
    commit_sha: ${{ steps.build_setup.outputs.commit_sha }}
    commit_sha_short: ${{ steps.build_setup.outputs.commit_sha_short }}
    commit_date: ${{ steps.build_setup.outputs.commit_date }}
    service_image: 'registry.sciol.ac.cn/sciol/xyzen-service:test'
    web_image: 'registry.sciol.ac.cn/sciol/xyzen-web:test'

xinquiry/Xyzen/.github/workflows/prod-build.yaml
- name: Send build notification
  uses: ./.github/actions/email-notification
  with:
    status: ${{ steps.status.outputs.status }}
    smtp_server: smtp.feishu.cn
    smtp_port: 465
    smtp_user: ${{ secrets.SMTP_USER }}
    smtp_pass: ${{ secrets.SMTP_PASS }}
    recipient: ${{ secrets.SMTP_RECEIVER }}
    architecture: 'amd64'
    pr_number: 'N/A'
    pr_title: 'Push to main'
    pr_url: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}'
    head_ref: ${{ github.ref_name }}
    base_ref: 'main'
    repo: ${{ github.repository }}
    run_id: ${{ github.run_id }}
    build_start: ${{ needs.setup.outputs.build_start }}
    build_end: ${{ env.build_end }}
    build_duration: ${{ env.build_duration }}
    commit_author: ${{ needs.setup.outputs.commit_author }}
    commit_email: ${{ needs.setup.outputs.commit_email }}
    commit_message: ${{ needs.setup.outputs.commit_message }}
    commit_sha: ${{ needs.setup.outputs.commit_sha }}
    commit_sha_short: ${{ needs.setup.outputs.commit_sha_short }}
    commit_date: ${{ needs.setup.outputs.commit_date }}
    service_image: 'registry.sciol.ac.cn/sciol/xyzen-service:${{ needs.setup.outputs.release_tag }}'
    web_image: 'registry.sciol.ac.cn/sciol/xyzen-web:${{ needs.setup.outputs.release_tag }}'